AGEAPI    = "https://api.agify.io/?name="
GENDERAPI = "https://api.genderize.io/?name="
NATIONAPI = "https://api.nationalize.io/?name="
DBURL     = "host=localhost dbname=alex port=5432 user=alex password=3301"
TESTDBURL = "host=localhost dbname=service_test port=5432 user=alex password=3301"
BINDADDR  = ":8080"
LOGLEVEL  = "debug"